/* Font */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&family=Quattrocento+Sans:wght@400;700&display=swap');
/* 
font-family: 'Oswald', sans-serif; 
font-family: 'Quattrocento Sans', sans-serif
*/

/* Global Css */
:root{
    --white-color: #EFEFEF;
    --brown-color: #303030;
    --silver-light-color: #909090;
    --white-light-color: #F6F6F6;
}

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

:is(ul li, ul li a, ul li a:hover,){
    list-style-type: none;
    text-decoration: none;
}

body{
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
    font-family: 'Oswald', sans-serif;
    background-color: var(--white-color);
}

img{
    width: 100%;
    height: auto;
}

.container{
    width: 85%;
    margin: auto;
}

/* start header */
header{
    box-shadow: 0px 0px 13px -4px var(--silver-light-color);
}

nav, .menu, .sosmedia, main{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items:center ;
    height: auto;
}

nav, .menu, .sosmedia{
    align-items: center;
    height: 85px;
}

main{
    padding-top: 75px;
}

:is( nav, 
    .menu ul,
    .sosmedia ul,
    .mainText-paragraph p,
    .btn-hire button,
    :is(.Experience, .Clients) :is(span) ) {
    font-family: 'Quattrocento Sans', sans-serif
}

:is(.navText) 
:is(h1, span),
.mainText-one,
.mainText-two,
.mainText-three,
:is(.Experience, .Clients) :is(p) {
    font-weight: 500;
}

.menu ul, .sosmedia ul{
    display: flex;
    gap: 25px;
} 

.active{
    font-weight: 700;
}

.menu ul li a {
    text-transform: capitalize;
    color: var(--brown-color);
    font-size: 18px;
}

:is(.navText) :is(h1, span){
    font-size: 32px;
}

.navText h1{
    color: var(--brown-color);
}

.navText span{
    color: var(--silver-light-color);
}
/* End header */

/* Start main */
.left-side, .right-side{
    padding-top: 160px;
}

.mainText-one{
    color: var(--brown-color);
    font-size: 32px;
    padding-bottom: 10px;
}

.left-side-content{
    padding-bottom: 12px;
}

.web{
    display: flex;
    align-items: center;
    padding-bottom: 5px;
}

.icon{
    background-color: var(--white-light-color);
    margin-right: 5px;
}

.mainText-two{
    color: var(--brown-color);
    text-shadow: 0px 24px 50px rgba(0, 0, 0, 0.10);
    font-size: 96px;
    padding: 20px 0px 90px 0px;
}

.center-side-img{
    border-style: solid;
    border-color: var(--white-light-color);
    border-width: 5px 5px 0px 5px;
    border-radius: 25px 25px 0px 0px;
    box-shadow: 0px 10px 18px -4px var(--silver-light-color);
}

.bg-img-round{
    background-color: #cac6bb;
    border-radius: 25px 25px 0px 0px;
}

.center-side-img img{
    border-radius: 50%;
    padding: 20px;
}

.mainText-three{
    color: var(--brown-color);
    font-size: 32px;
}

.mainText-paragraph p{
    color: var(--silver-light-color);
    font-size: 18px;
    line-height: 27px;
    word-break: normal;
    padding: 12px 0px 0px 0px;
}

.mainText-paragraph > article:nth-child(3){
    padding: 8px 0px;
}

.btn-hire{
    padding: 8px 0px 12px 0px;
}

.btn-hire button{
    background-color: var(--brown-color);
    padding: 12px 22px;
    color: var(--white-light-color);
    font-size: 24px;
    cursor: pointer;
}

.numbers-Experience{
    display: flex;
    justify-content: start;
}

:is(.Experience, .Clients) :is(p){
    padding-right:20px;
    color: var(--brown-color);
    font-size: 32px;
}

:is(.Experience, .Clients) :is(span){
    color: var(--silver-light-color);
    font-size: 18px;
    padding-top: 8px;
}
/* End main */

/* Media Query */
@media (min-width: 925) and (max-width: 1110px) {
    .mainText-paragraph p {
        font-size: 17px;
        line-height: 25px;
    }
}

@media (min-width: 756px) and (max-width: 924px) {
    main{
        padding-top: 0px;
    }

    .btn-bar{
        display: flex;
        justify-content: flex-end;
        padding: 20px 25px 20px 0px;
    }

    .btn-bar > button{
        padding: 5px;
        border: 1px solid #909090;
        border-radius: 8px;
        cursor: pointer;
    }

    .btn-bar svg {
        height: 35px;
    }

    nav{
        display: flex;
        justify-content: center;
        align-items: self-start;
        flex-direction: column;
    }

    nav, .menu, .sosmedia {
        height: auto;
    }

    .menu ul {
        flex-direction: column;
    }

    .sosmedia ul{
        flex-direction: row;
        padding-bottom: 18px;
    }

    .navText{
        padding: 18px 0px;
    }

    .d-none {
        display: none;
    }

    main {
        grid-template-columns: auto auto;
        justify-items: flex-start;
    }

    .left-side {
        padding: 75px 0px 15px 25px;
    }

    .center-side {
        padding: 45px 25px 15px 0px;
    }

    .mainText-two {
        padding: 0px 0px 0px 0px;
    }

    .right-side {
        padding: 75px 0px 15px 25px;
    }

    .mainText-paragraph p {
        font-size: 20px;
    }

}

@media (min-width: 450px) and (max-width: 755px) {
    main{
        padding-top: 0px;
    }

    .btn-bar{
        display: flex;
        justify-content: flex-end;
        padding: 20px 25px 20px 0px;
    }

    .btn-bar > button{
        padding: 5px;
        border: 1px solid var(--white-light-color);
        background: var(--white-light-color);
    }

    .btn-bar svg {
        height: 35px;
    }

    nav{
        display: flex;
        justify-content: center;
        align-items: self-start;
        flex-direction: column;
    }

    nav, .menu, .sosmedia {
        height: auto;
    }

    .menu ul {
        flex-direction: column;
    }

    .sosmedia ul{
        flex-direction: row;
        padding-bottom: 18px;
    }

    .navText{
        padding: 18px 0px;
    }

    .d-none {
        display: none;
    }

    main {
        grid-template-columns: auto;
        justify-items: center;
    }

    .left-side {
        padding: 75px 0px 15px 25px;
    }

    .center-side {
        padding: 45px 25px 15px 0px;
    }

    .mainText-two {
        padding: 0px 0px 0px 0px;
    }

    .right-side {
        padding: 75px 0px 15px 25px;
    }

    .mainText-paragraph p {
        font-size: 21px;
    }

}

@media (min-width: 300px) and (max-width: 449px) {
    main{
        padding-top: 0px;
    }

    .btn-bar{
        display: flex;
        justify-content: flex-end;
        padding: 20px 25px 20px 0px;
    }

    .btn-bar > button{
        padding: 5px;
        border: 1px solid var(--white-light-color);
        background: var(--white-light-color);
    }

    .btn-bar svg {
        height: 35px;
    }

    nav{
        display: flex;
        justify-content: center;
        align-items: self-start;
        flex-direction: column;
    }

    nav, .menu, .sosmedia {
        height: auto;
    }

    .menu ul {
        flex-direction: column;
    }

    .sosmedia ul{
        flex-direction: row;
        padding-bottom: 18px;
    }

    .navText{
        padding: 18px 0px;
    }

    .d-none {
        display: none;
    }

    main {
        grid-template-columns: auto;
        justify-items: center;
    }

    .left-side {
        padding: 75px 5px 15px 5px;
    }

    .center-side {
        padding: 45px 5px 15px 5px;
        text-align: center;
    }

    .mainText-two {
        font-size: 65px;
    }

    .mainText-two {
        padding: 0px 0px 0px 0px;
    }

    .right-side {
        padding: 75px 5px 15px 5px;
    }

    .mainText-paragraph p {
        font-size: 21px;
    }

}
